@taimos/cdk-construct-gitlab-variable: GitlabVariable
Class GitlabVariable
Hierarchy
Construct
GitlabVariable
Implements
IConstruct
IConstruct
Index
Constructors
constructor
Properties
node
Methods
ensureProvider
onPrepare
onSynthesize
onValidate
prepare
synthesize
toString
validate
isConstruct
Constructors
constructor
new GitlabVariable(scope: Construct, id: string, props: GitlabVariableProps): GitlabVariable
Overrides Construct.__constructor
Parameters
scope: Construct
id: string
props: GitlabVariableProps
Returns GitlabVariable
Properties
node
node: ConstructNode
Inherited from GitlabVariable.node
The construct tree node associated with this construct.
Methods
ensureProvider
ensureProvider(crLambda: IFunction): Provider
Parameters
crLambda: IFunction
Returns Provider
Protected onPrepare
onPrepare(): void
Inherited from GitlabVariable.onPrepare
Overrides Construct.onPrepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected onSynthesize
onSynthesize(session: ISynthesisSession): void
Inherited from GitlabVariable.onSynthesize
Overrides Construct.onSynthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
Protected onValidate
onValidate(): string[]
Inherited from GitlabVariable.onValidate
Overrides Construct.onValidate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
Protected prepare
prepare(): void
Inherited from GitlabVariable.prepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from GitlabVariable.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from GitlabVariable.toString
Returns a string representation of this construct.
Returns string
Protected validate
validate(): string[]
Inherited from GitlabVariable.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from GitlabVariable.isConstruct
Return whether the given object is a Construct
Parameters
x: any
Returns x is Construct
